# dogbreeds

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jlcarpioe/dogbreeds/: BreedImagesActivity.java  CustomGlideModule.java  MainActivity.java
app/src/main/java/com/github/jlcarpioe/dogbreeds/adapters/: BreedImagesAdapter.java  BreedsAdapter.java
app/src/main/java/com/github/jlcarpioe/dogbreeds/enums/: API_ROUTE.java  PARAM_TYPE.java
app/src/main/java/com/github/jlcarpioe/dogbreeds/interfaces/: OnApiErrorListener.java
app/src/main/java/com/github/jlcarpioe/dogbreeds/models/: ResponseList.java
app/src/main/java/com/github/jlcarpioe/dogbreeds/net/: ApiError.java  ApiParam.java  GsonRequest.java  RequestManager.java  VolleySingleton.java
app/src/main/java/com/github/jlcarpioe/dogbreeds/utils/: Util.java
app/src/main/java/com/github/jlcarpioe/dogbreeds/widgets/: ProgressLoader.java
app/src/main/res/layout/: activity_images.xml  activity_main.xml  custom_progress_loader.xml  listitem_breed.xml  listitem_breed_image.xml
app/src/main/res/values/: strings.xml  styles.xml
